<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_refresh"
        android:title="@string/menu_refresh"
        android:showAsAction="never" />
    <item
        android:id="@+id/menu_desktop"
        android:title="@string/menu_desktop"
        android:checkable="true"
        android:showAsAction="never" />
    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:showAsAction="never" />
</menu>
